# abp_lab_io2

./: .gitignore  rename.ps1
aspnet-core/src/LABIO.Application/: LABIO.Application.csproj  LABIOAppServiceBase.cs  LABIOApplicationModule.cs
aspnet-core/src/LABIO.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LABIO.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LABIO.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LABIO.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LABIO.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LABIO.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LABIO.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LABIO.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LABIO.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LABIO.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LABIO.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LABIO.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LABIO.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/LABIO.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LABIO.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  UserDto.cs  (+4 more)
aspnet-core/src/LABIO.Migrator/: LABIO.Migrator.csproj  LABIOMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LABIO.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LABIO.Migrator/Properties/: AssemblyInfo.cs
(+119 files in other folders)
